TOMB5 progress.

empty space for functions not decompiled yet.
+ for functions decompiled and injected.
x for functions decompiled but not injected, for one reason or another.

// ======================================
// GAME
// ======================================

		game/control.cpp

0x00414620		KillMoveItems
0x004146A0		KillMoveEffects
0x00414720		UpdateSky
0x004147C0	+	ControlPhase
0x00415300		AnimateItem
0x00415890	+	GetChange
0x00415960	+	TranslateItem
0x004159F0		AlterFloorHeight
0x00415B20	+	GetFloor
0x00415DA0		GetWaterHeight
0x00415FB0	+	GetHeight
0x004165E0		RefreshCamera
0x00416760	+	TestTriggers
0x004167B0	+	_TestTriggers
0x004175B0		TriggerActive
0x00417640	+	GetCeiling
0x00417C00	+	GetDoor
0x00417CF0	+	LOS
0x00417DC0	+	zLOS
0x004181F0	+	xLOS
0x00418620	+	ClipTarget
0x00418910		FlipMap
0x00418A50		RemoveRoomFlipItems
0x00418AF0		AddRoomFlipItems
0x00418B90		TriggerCDTrack
0x00418BC0		TriggerNormalCDTrack
0x00418C80		CheckNoColFloorTriangle
0x00418D60		CheckNoColCeilingTriangle
0x00418E90		IsRoomOutside
0x00419110	+	ObjectOnLOS2
0x004193C0		DoRayBox
0x00419D00		RayBoxIntersect
0x0041A0B0		FireCrossBowFromLaserSight
0x0041A170	+	GetTargetOnLOS
0x0041ABF0	+	ExplodeItemNode
0x0041AD60	+	CheckGuardOnTrigger
0x0041AEA0	+	InterpolateAngle
0x0041AF10		ResetGuards
0x0041B180	+	InitCutPlayed
0x0041B1A0	+	SetCutPlayed
0x0041B1F0	+	SetCutNotPlayed
0x0041B240	+	CheckCutPlayed
0x0041B280	+	NeatAndTidyTriggerCutscene
0x0041B8B0	+	is_object_in_room
0x0041B930	+	check_xray_machine_trigger


		game/crow.cpp

0x0041B980		InitialiseCrow
0x0041BA00		CrowControl


		game/cutseq.cpp

0x0041BCF0	+	_special1_control
0x0041BD40	+	_special1_end
0x0041BE90	+	_special2_control
0x0041C0F0	+	_special2_end
0x0041C160	+	_special3_control
0x0041C610	+	_special3_end
0x0041C690	+	_special4_control
0x0041C860	+	_special4_end
0x0041C8B0	+	ResetCutItem
0x0041C8E0	+	triggerwindowsmash
0x0041C920	+	resetwindowsmash
0x0041C950	+	FlamingHell
0x0041CB10	+	FireTwoGunTitleWeapon

		
		game/deathsld.cpp

0x0041CC70	+	InitialiseDeathSlide
0x0041CCE0	+	DeathSlideCollision
0x0041CE00	+	ControlDeathSlide


		game/chef.cpp

0x00410990	+	InitialiseChef
0x00410A60	+	ChefControl

		game/collide.cpp

0x00410EF0	+	GetTiltType
0x00411100	+	GetCollisionInfo
0x00411D70	+	FindGridShift
0x00411DB0		CollideStaticObjects
0x004120A0	+	ShiftItem
0x004120F0		UpdateLaraRoom
0x00412170		LaraBaddieCollision
0x004124E0		CreatureCollision
0x004126E0		ObjectCollision
0x00412770		AIPickupCollision
0x004127C0		TrapCollision
0x00412860		ItemPushLara
0x00412CC0		TestBoundsCollide
0x00412DE0		TestBoundsCollideStatic
0x00412F20		ItemPushLaraStatic
0x00413210		TestLaraPosition
0x004133C0		AlignLaraPosition
0x004134E0		Move3DPosTo3DPos
0x00413840		MoveLaraPosition
0x00413A90		GenericSphereBoxCollision
0x00413CF0		GetCollidedObjects
0x00414370	+	TriggerLaraBlood
0x00414450		TestForObjectOnLedge


		game/camera.cpp

0x0040C690	+	InitialiseCamera
0x0040C7A0		MoveCamera
0x0040D150		ChaseCamera
0x0040D640		CombatCamera
0x0040DC10		LookCamera
0x0040E890		FixedCamera
0x0040ED30	+	CalculateCamera
0x0040F5C0	+	CameraCollisionBounds
0x0040FA70	+	mgLOS
0x0040FC20		BinocularCamera
0x00410550	+	LaraTorch
0x00410680	+	ConfirmCameraTargetPos
0x004107C0	+	UpdateCameraElevation
0x004108D0	+	ScreenShake


		game/debris.cpp

0x0041D170		GetFreeDebris
0x0041D210		TriggerDebris
0x0041D500		UpdateDebris
0x0041D6B0		ShatterObject


		game/delstuff.cpp

0x0041E120		CalcLaraMatrices
0x0041E2A0		GetLaraJointPos
0x0041E460		Rich_CalcLaraMatrices_Normal
0x0041F9C0		Rich_CalcLaraMatrices_Interpolated


		game/door.cpp

0x00428EF0	+	ShutThatDoor
0x00428FD0	+	OpenThatDoor
0x00429140	+	DoorControl
0x00429550	+	DoorCollision
0x00429840	+	PushPullKickDoorControl
0x004298D0	+	PushPullKickDoorCollision
0x00429B30	+	DoubleDoorCollision
0x00429CF0	+	UnderwaterDoorCollision
0x00429EC0	+	SequenceDoorControl
0x0042A050	+	ProcessClosedDoors


		game/effects.cpp

0x00432580		ItemNearLara
0x00432640	+	SoundEffects
0x00432710		Richochet
0x00432760		DoBloodSplat
0x00432800		DoLotsOfBlood
0x00432900		Splash
0x00432A30		WadeSplash
0x00432CA0	+	WaterFall
0x00432DD0	+	void_effect
0x00432DF0	+	finish_level_effect
0x00432E10	+	turn180_effect
0x00432E40	+	floor_shake_effect
0x00432F10	+	SoundFlipEffect
0x00432F40	+	RubbleFX
0x00432FD0	+	PoseidonSFX
0x00433000	+	ActivateCamera
0x00433020	+	ActivateKey
0x00433040	+	SwapCrowbar
0x00433080	+	ExplosionFX
0x004330C0	+	LaraLocation
0x00433100	+	LaraLocationPad
0x00433130	+	ResetTest
0x00433360	+	KillActiveBaddies
0x00433440	+	lara_hands_free
0x00433460	+	shoot_right_gun
0x00433480	+	shoot_left_gun
0x004334A0	+	SetFog
0x00433570	+	invisibility_on
0x00433590	+	invisibility_off
0x004335C0	+	reset_hair
0x004335E0	+	BaddieBiteEffect
0x00433670	+	ClearSpidersPatch
0x00433690	+	TL_1
0x004336D0	+	TL_2
0x00433710	+	TL_3
0x00433750	+	TL_4
0x00433790	+	TL_5
0x004337D0	+	TL_6
0x00433810	+	TL_7
0x00433850	+	TL_8
0x00433890	+	TL_9
0x004338D0	+	TL_10
0x00433910	+	TL_11
0x00433950	+	TL_12

		
		game/effect2.cpp

0x0042E6A0		DetatchSpark
0x0042E790		GetFreeSpark
0x0042E8B0		UpdateSparks
0x0042F060		TriggerRicochetSpark
0x0042F460	+	TriggerFlareSparks
0x0042F610		TriggerExplosionSparks
0x0042FA10		TriggerExplosionSmokeEnd
0x0042FC20		TriggerExplosionSmoke
0x0042FE20		TriggerFireFlame
0x00430350		TriggerSuperJetFlame
0x00430620		SetupSplash
0x00430710		UpdateSplashes
0x00430910		SetupRipple
0x004309B0		TriggerUnderwaterBlood
0x00430A40		TriggerWaterfallMist
0x00430D90		TriggerDartSmoke
0x00431030		KillAllCurrentItems
0x00431050		KillEverything
0x00431070		TriggerExplosionBubble
0x00431240		TriggerDynamic
0x00431420		TriggerDynamic_MIRROR
0x00431530		ClearDynamics
0x00431560		ControlSmokeEmitter
0x00431E70		ControlEnemyMissile

		game/objects.cpp

0x00464F60	+	EarthQuake
0x00465200	+	SmashObject
0x00465330	+	SmashObjectControl
0x00465350	+	BridgeFlatFloor
0x00465390	+	BridgeFlatCeiling
0x004653C0	+	GetOffset
0x00465410	+	BridgeTilt1Floor
0x00465480	+	BridgeTilt1Ceiling
0x004654D0	+	BridgeTilt2Floor
0x00465540	+	BridgeTilt2Ceiling
0x00465590	+	ControlAnimatingSlots
0x00465A30	+	PoleCollision
0x00465D00	+	ControlTriggerTriggerer
0x00465DF0	+	AnimateWaterfalls
0x00465F10	+	ControlWaterfall
0x00465FE0	+	TightRopeCollision
0x004661C0	+	ParallelBarsCollision
0x00466420	+	ControlXRayMachine
0x00466720	+	CutsceneRopeControl
0x00466880	+	DrawBaddieGunFlash
0x00466AA0	+	HybridCollision


		game/deltapak.cpp

0x00420E10	+	handle_cutseq_triggering
0x00421480	+	do_new_cutscene_camera
0x00421880	+	InitPackNodes
0x004219E0	+	DecodeAnim
0x00421B50	+	DecodeTrack
0x00421CD0	+	GetTrackWord
0x00421D60	+	frigup_lara
0x00421E90	+	updateAnimFrame
0x00422010	+	finish_cutseq
0x00422030	+	DrawCutSeqActors
0x004223C0	+	CalcActorLighting
0x00422490	+	GetJointAbsPositionCutSeq
0x00422570	+	CalculateObjectLightingLaraCutSeq
0x00422680	+	cutseq_givelara_pistols
0x004226B0	+	cutseq_removelara_pistols
0x004226E0	+	cutseq_givelara_hk
0x00422700	+	cutseq_removelara_hk
0x00422740	+	cutseq_shoot_pistols
0x00422780	+	trigger_weapon_dynamics
0x00422840	+	deal_with_pistols
0x00422A20	+	cutseq_kill_item
0x00422AF0	+	cutseq_restore_item
0x00422B90	+	Load_and_Init_Cutseq
0x00422C30	+	init_cutseq_actors
0x00422EF0	+	init_resident_cutseq
0x00422F80	+	DelsHandyTeleportLara
0x004230F0	+	nail_intelligent_object
0x00423170	+	handle_lara_chatting
0x00423210	+	handle_actor_chatting
0x00423330	+	trigger_item_in_room
0x004233D0	+	untrigger_item_in_room
0x00423470	+	find_a_fucking_item
0x004234B0	+	cranecut_init
0x00423530	+	cranecut_end
0x004235C0	+	cranecut_control
0x00423790	+	richcut1_init
0x004238A0	+	richcut1_end
0x004238E0	+	richcut1_control
0x004239B0	+	richcut2_init
0x004239E0	+	richcut2_end
0x00423A00	+	richcut2_control
0x00423A90	+	richcut3_init
0x00423AC0	+	richcut3_end
0x00423B00	+	richcut3_control
0x00423B40	+	special1_init
0x00423B60	+	special1_control
0x00423B80	+	special1_end
0x00423BA0	+	special2_init
0x00423BC0	+	special2_control
0x00423BE0	+	special2_end
0x00423C00	+	special3_init
0x00423C20	+	special3_control
0x00423C40	+	special3_end
0x00423C60	+	special4_init
0x00423C80	+	special4_control
0x00423CA0	+	special4_end
0x00423CC0	+	stealth3_start
0x00423DF0	+	stealth3_end
0x00423FB0	+	deal_with_actor_shooting
0x00424080	+	GrabActorMatrix
0x004243A0	+	GetActorJointAbsPosition
0x00424570	+	TriggerActorBlood
0x004245C0	+	TriggerDelSmoke
0x004247A0	+	joby2_init
0x00424820	+	joby2_control
0x00424A20	+	joby2_end
0x00424A70	+	joby3_init
0x00424A90	+	joby3_control
0x00424B20	+	joby3_end
0x00424B40	+	andy1_init
0x00424B60	+	andy1_control
0x00424C00	+	andy1_end
0x00424C30	+	hamgate_init
0x00424CC0	+	hamgate_control
0x00424D30	+	hamgate_end
0x00424D80	+	do_hammer_meshswap
0x00424DC0	+	andy2_init
0x00424DE0	+	andy2_control
0x00424EC0	+	andy2_end
0x00424EF0	+	setup_preist_meshswap
0x00424F30	+	DelTorchFlames
0x004251F0	+	joby4_init
0x00425230	+	joby4_control
0x00425340	+	joby4_end
0x00425390	+	andrea1_init
0x004253B0	+	andrea1_control
0x004254F0	+	andrea1_end
0x00425520	+	andrea2_init
0x00425540	+	andrea2_control
0x004258D0	+	andrea2_end
0x004258F0	+	joby5_init
0x00425940	+	joby5_control
0x00425A20	+	joby5_end
0x00425A70	+	andy3_init
0x00425AC0	+	andy3_control
0x00425AF0	+	andy3_end
0x00425B30	+	do_catapult_meshswap
0x00425B70	+	joby9_init
0x00425B90	+	joby9_control
0x00425BD0	+	joby9_end
0x00425C00	+	joby10_init
0x00425C20	+	joby10_control
0x00425CA0	+	joby10_end
0x00425CE0	+	richcut4_init
0x00425D80	+	richcut4_control
0x00425E60	+	richcut4_end
0x00425EB0	+	andy4_init
0x00425ED0	+	andy4_control
0x00425FF0	+	andy4_end
0x00426030	+	andy4b_init
0x00426050	+	andy4b_control
0x00426140	+	andy4b_end
0x00426180	+	do_clanger_meshswap
0x004261C0	+	andrea3_init
0x004261E0	+	andrea3_control
0x00426270	+	andrea3_end
0x00426350	+	andrea3b_init
0x00426410	+	andrea3b_control
0x00426570	+	andrea3b_end
0x00426660	+	andy5_init
0x00426680	+	andy5_control
0x004267F0	+	andy5_end
0x00426810	+	joby6_init
0x00426890	+	joby6_control
0x004268D0	+	joby6_end
0x00426910	+	joby8_init
0x00426A00	+	joby8_control
0x00426F40	+	joby8_end
0x00426F70	+	andy6_init
0x00426F90	+	andy6_control
0x004270B0	+	andy6_end
0x004270D0	+	andypew_init
0x004270F0	+	andypew_control
0x00427110	+	andypew_end
0x00427150	+	andy7_init
0x00427170	+	andy7_control
0x004271B0	+	andy7_end
0x004271E0	+	cossack_init
0x00427200	+	cossack_control
0x00427470	+	cossack_end
0x004274B0	+	TriggerDelBrownSmoke
0x00427630	+	andy9_init
0x00427660	+	andy9_control
0x00427720	+	andy9_end
0x00427750	+	andy8_init
0x00427770	+	andy8_control
0x00427810	+	andy8_end
##########	+	do_chalk_meshswap
0x00427880	+	andy10_init
0x004279C0	+	andy10_control
0x00427B30	+	andy10_end
0x00427C10	+	joby7_init
0x00427C50	+	joby7_control
0x00427EA0	+	joby7_end
0x00427F70	+	andrea4_init
0x00427F90	+	andrea4_control
0x00428020	+	andrea4_end
0x00428040	+	do_pierre_gun_meshswap
0x00428080	+	monk2_init
0x004280A0	+	monk2_control
0x004281B0	+	monk2_end
0x004281D0	+	swampy_init
0x00428270	+	swampy_control
0x004282A0	+	swampy_end
0x00428390	+	CutLaraBubbles
0x004284A0	+	trigger_title_spotcam
0x00428650	+	ResetCutanimate
0x004286E0	+	Cutanimate
0x00428770	+	andy11_init
0x004287C0	+	andy11_control
0x00428920	+	andy11_end


		game/spotcam.cpp

0x0047A800	+	InitSpotCamSequences
0x0047A890	+	Spline
0x0047A9D0	x	InitialiseSpotCam
0x0047B280		CalculateSpotCams


		game/bubbles.cpp

0x004832C0		GetFreeBubble
0x00483350		CreateBubble
0x00483470		LaraBubbles
0x00483540		UpdateBubbles


		game/newinv2.cpp

0x0045F9D0	+	S_CallInventory2
0x0045FEF0	+	init_new_inventry
0x004601A0	+	do_debounced_joystick_poo
0x00460350	+	DrawThreeDeeObject2D
0x00460580	+	DrawInventoryItemMe
0x00460920	+	go_and_load_game
0x00460940	+	go_and_save_game
0x00460960	+	construct_combine_object_list
0x00460B40	+	insert_object_into_list_v2
0x00460BD0	+	construct_object_list
0x00461120	+	insert_object_into_list
0x00461190	+	draw_current_object_list
0x00461D90	+	handle_object_changeover
0x00461DC0	+	handle_inventry_menu
0x00462740	+	setup_ammo_selector
0x00462A00	+	fade_ammo_selector
0x00462AD0	+	draw_ammo_selector
0x00462DD0	+	spinback
0x00462E60	+	update_laras_weapons_status
0x00462EF0	+	is_item_currently_combinable
0x00462F60	+	have_i_got_item
0x00462FA0	+	do_these_objects_combine
0x00462FF0	+	combine_these_two_objects
0x00463080	+	seperate_object
0x004630F0	+	combine_HK_SILENCER
0x00463130	+	combine_revolver_lasersight
0x004631B0	+	combine_crossbow_lasersight
0x00463230	+	combine_PuzzleItem1
0x00463260	+	combine_PuzzleItem2
0x00463290	+	combine_PuzzleItem3
0x004632C0	+	combine_PuzzleItem4
0x004632F0	+	combine_PuzzleItem5
0x00463320	+	combine_PuzzleItem6
0x00463350	+	combine_PuzzleItem7
0x00463380	+	combine_PuzzleItem8
0x004633B0	+	combine_KeyItem1
0x004633E0	+	combine_KeyItem2
0x00463410	+	combine_KeyItem3
0x00463440	+	combine_KeyItem4
0x00463470	+	combine_KeyItem5
0x004634A0	+	combine_KeyItem6
0x004634D0	+	combine_KeyItem7
0x00463500	+	combine_KeyItem8
0x00463530	+	combine_PickupItem1
0x00463560	+	combine_PickupItem2
0x00463590	+	combine_PickupItem3
0x004635C0	+	combine_PickupItem4
0x004635F0	+	combine_clothbottle
0x00463620	+	setup_objectlist_startposition
0x00463660	+	setup_objectlist_startposition2
0x004636B0	+	use_current_item
0x00463B60	+	DEL_picked_up_object
0x004640B0	+	NailInvItem
0x00464360	+	have_i_got_object
0x00464490	+	remove_inventory_item
0x004645B0	+	convert_obj_to_invobj
0x004645F0	+	convert_invobj_to_obj
0x00464610	+	init_keypad_mode
0x00464650	+	do_keypad_mode
0x00464AB0	+	do_examine_mode
0x00464BF0	+	do_stats_mode
0x00464C60	+	dels_give_lara_items_cheat
0x00464C80	+	dels_give_lara_guns_cheat
0x00464CA0	+	DelDrawSprite
0x00464EF0	+	LoadGame
0x00464F20	+	SaveGame


		game/people.cpp

0x004671E0	+	TargetVisible
0x004672F0	+	Targetable
0x00467420	+	GunShot
0x00467440	+	GunHit
0x00467530	+	GunMiss
0x00467610	+	ShotLara


		game/lara.cpp

0x00442DB0	+	LaraCeilingFront
0x00442E70	+	LaraAboveWater
0x00443020	+	lara_as_duckl
0x00443070	+	lara_as_duckr
0x004430C0	+	lara_col_ducklr
0x004431F0	+	TestLaraSlide
0x00443380	+	LaraFallen
0x00443400	+	lara_as_duck
0x00443560	+	lara_col_duck
0x004436D0	+	lara_as_all4s
0x004438F0	+	LaraFloorFront
0x00443990	+	lara_col_all4s
0x00443F30	+	lara_as_crawl
0x00444050	+	lara_col_crawl
0x004441B0	+	LaraDeflectEdgeDuck
0x00444250	+	lara_as_all4turnl
0x004442D0	+	lara_col_all4turnlr
0x00444340	+	lara_as_all4turnr
0x004443C0	+	lara_as_crawlb
0x004444B0	+	lara_col_crawlb
0x00444620	+	lara_col_crawl2hang
0x00444890		LaraTestEdgeCatch
0x00444970		LaraTestHangOnClimbWall
0x00444B30		TestHangSwingIn
0x00444C20	+	lara_as_dash
0x00444DD0	+	lara_col_dash
0x00444F80	+	GetLaraCollisionInfo
0x00444FD0	+	LaraHitCeiling
0x00445060	+	LaraDeflectEdge
0x00445100	+	TestLaraVault
0x00445580		LaraTestClimbStance
0x00445670	+	TestWall
0x004457B0	+	LaraCollideStop
0x004458A0	+	lara_as_dashdive
0x004458E0	+	lara_col_dashdive
0x00445A50	+	LaraLandedBad
0x00445AE0	+	LaraDeflectEdgeJump
0x00445CE0	+	lara_as_hang2
0x00445D70	+	MonkeySwingFall
0x00445DF0	+	lara_col_hang2
0x004460F0	+	LaraHangTest
0x004466C0		SnapLaraToEdgeOfBlock
0x004467A0	+	MonkeySwingSnap
0x00446810		TestMonkeyLeft
0x00446920		GetDirOctant
0x00446960		TestMonkeyRight
0x00446A70	+	lara_as_monkeyswing
0x00446B50	+	lara_col_monkeyswing
0x00446CD0	+	lara_as_monkeyl
0x00446D50	+	lara_col_monkeyl
0x00446DE0	+	lara_as_monkeyr
0x00446E60	+	lara_col_monkeyr
0x00446EF0	+	lara_as_hangturnl
0x00446F40	+	lara_col_hangturnlr
0x00447010	+	lara_as_hangturnr
0x00447060	+	lara_as_monkey180
0x00447090	+	lara_col_monkey180
0x004470C0	+	lara_col_polestat
0x004472A0	+	lara_as_poleleft
0x004472F0	+	lara_as_poleright
0x00447340	+	lara_col_poleup
0x00447400	+	lara_col_poledown
0x004475C0	+	FallFromRope
0x00447690	+	ApplyVelocityToRope
0x00447700	+	lara_as_rope
0x00447740	+	lara_col_rope
0x00447820	+	UpdateRopeSwing
0x00447BE0	+	lara_as_ropel
0x00447C20	+	lara_as_roper
0x00447C60	+	lara_col_ropefwd
0x00447E60	+	JumpOffRope
0x00447F50	+	lara_as_climbrope
0x00447FE0	+	lara_as_climbroped
0x00448010	+	lara_as_stop
0x00448540	+	lara_col_stop
0x00448610	+	lara_as_upjump
0x00448640	+	lara_col_upjump
0x00448A70	+	lara_as_forwardjump
0x00448B80	+	lara_col_forwardjump
0x00448CA0	+	lara_as_reach
0x00448CD0	+	lara_col_reach
0x00449120	+	LaraSlideEdgeJump
0x00449260	+	lara_as_walk
0x00449330	+	lara_as_run
0x00449550	+	lara_as_fastback
0x004495D0	+	lara_as_turn_r
0x004496B0	+	lara_as_turn_l
0x00449780	+	lara_as_death
0x004497F0	+	lara_as_fastfall
0x00449840	+	lara_void_func
0x00449860	+	lara_as_hang
0x004498D0	+	lara_col_hang
0x00449CC0		LaraHangRightCornerTest
0x0044A190		IsValidHangPos
0x0044A2B0		LaraHangLeftCornerTest
0x0044A780	+	CanLaraHangSideways
0x0044A840	+	lara_as_hangleft
0x0044A890	+	lara_col_hangleft
0x0044A8E0	+	lara_as_hangright
0x0044A930	+	lara_col_hangright
0x0044A980		SetCornerAnim
0x0044AAE0	+	lara_as_extcornerl
0x0044AB50	+	lara_as_extcornerr
0x0044ABC0	+	lara_as_intcornerl
0x0044AC30	+	lara_as_intcornerr
0x0044ACA0	+	lara_as_splat
0x0044ACC0	+	lara_as_compress
0x0044AE20	+	lara_as_back
0x0044AEE0	+	lara_as_null
0x0044AF00	+	lara_as_fastturn
0x0044AF70	+	lara_col_fastturn
0x0044AFA0	+	lara_as_stepright
0x0044B060	+	lara_as_stepleft
0x0044B120	+	lara_as_slide
0x0044B160	+	lara_as_backjump
0x0044B1D0	+	lara_as_rightjump
0x0044B220	+	lara_as_leftjump
0x0044B270	+	lara_as_fallback
0x0044B2B0	+	lara_as_slideback
0x0044B2E0	+	lara_as_pushblock
0x0044B330	+	lara_as_pullblock
0x0044B380	+	lara_as_ppready
0x0044B3C0	+	lara_as_pickup
0x0044B410	+	lara_as_pickupflare
0x0044B490	+	lara_as_switchon
0x0044B4E0	+	lara_as_switchoff
0x0044B530	+	lara_as_usekey
0x0044B580	+	lara_as_usepuzzle
0x0044B620	+	lara_as_special
0x0044B650	+	lara_as_swandive
0x0044B6A0	+	lara_as_fastdive
0x0044B720	+	lara_as_gymnast
0x0044B740	+	lara_as_waterout
0x0044B770	+	lara_as_wade
0x0044B880	+	lara_as_deathslide
0x0044B950	+	lara_as_controlled
0x0044B9C0	+	lara_as_controlledl
0x0044B9F0	+	lara_col_turnswitch
0x0044BA80	+	lara_as_pulley
0x0044BBC0	+	lara_col_walk
0x0044BE30	+	lara_col_run
0x0044C050	+	lara_col_pose
0x0044C080	+	lara_col_fastback
0x0044C1B0	+	lara_col_turn_r
0x0044C2A0	+	lara_col_turn_l
0x0044C2D0	+	lara_col_death
0x0044C360	+	lara_col_fastfall
0x0044C440	+	lara_col_splat
0x0044C4D0	+	lara_col_land
0x0044C500	+	lara_col_compress
0x0044C5E0	+	lara_col_back
0x0044C750	+	lara_col_stepright
0x0044C870	+	lara_col_stepleft
0x0044C8A0	+	lara_col_slide
0x0044C8D0	+	lara_slide_slope
0x0044CA30	+	lara_col_backjump
0x0044CA70	+	lara_col_rightjump
0x0044CAB0	+	lara_col_leftjump
0x0044CAF0	+	lara_col_fallback
0x0044CBB0	+	lara_col_slideback
0x0044CBF0	+	lara_col_roll
0x0044CCC0	+	lara_col_roll2
0x0044CDE0	+	lara_col_swandive
0x0044CE80	+	lara_col_fastdive
0x0044CF40	+	lara_col_wade
0x0044D110	+	lara_default_col
0x0044D180	+	lara_col_jumper
0x0044D220	+	ResetLook
0x0044D310	+	LookUpDown
0x0044D440	+	LookLeftRight
0x0044D570		GetTighRopeFallOff
0x0044D610	+	lara_as_trpose
0x0044D6E0	+	lara_as_trwalk
0x0044D800	+	lara_as_trfall
0x0044DA10	+	lara_as_parallelbars
0x0044DA40	+	lara_as_pbleapoff


		game/larasurf.cpp

0x00457940	+	LaraSurface
0x00457B10	+	lara_as_surfswim
0x00457BA0	+	lara_as_surfback
0x00457C20	+	lara_as_surfleft
0x00457CA0	+	lara_as_surfright
0x00457D20	+	lara_as_surftread
0x00457E10	+	lara_col_surfswim
0x00457E50	+	LaraTestWaterClimbOut
0x00458100	+	LaraSurfaceCollision
0x00458240	+	LaraTestWaterStepOut
0x00458380	+	lara_col_surfback
0x004583C0	+	lara_col_surfleft
0x00458400	+	lara_col_surfright
0x00458440	+	lara_col_surftread


		game/laraswim.cpp

0x004584C0	+	UpdateSubsuitAngles
0x004586F0	+	LaraUnderWater
0x004589F0	+	lara_as_swimcheat
0x00458B20	+	lara_as_swim
0x00458BC0	+	SwimTurn
0x00458C80	+	SwimTurnSubsuit
0x00458D60	+	lara_as_glide
0x00458E20	+	lara_as_tread
0x00458EF0	+	lara_as_dive
0x00458F20	+	lara_as_uwdeath
0x00458FA0	+	lara_as_waterroll
0x00458FC0	+	lara_col_swim
0x00458FF0	+	LaraSwimCollision
0x00459470	+	LaraTestWaterDepth
0x00459590	+	lara_col_glide
0x004595C0	+	lara_col_tread
0x004595F0	+	lara_col_dive
0x00459620	+	lara_col_uwdeath
0x004596A0	+	lara_col_waterroll
0x004596D0		GetWaterDepth
0x004598F0		LaraWaterCurrent


		game/laramisc.cpp

0x00455680	+	LaraInitialiseMeshes
0x004557B0	+	LaraCheatyBits
0x00455830	+	LaraControl
0x00456320	+	LaraCheat
0x004563F0	+	AnimateLara
0x004568C0	+	InitialiseLaraLoad
0x00456900	+	InitialiseLaraAnims
0x004569C0	+	GetLaraDeadlyBounds


		game/gameflow.cpp

0x00434800		LoadGameflow
0x00434B60	+	TitleOptions
0x004354B0	+	DoGameflow
0x00435C70	+	DoTitle
0x00435F60		DoLevel
0x004364B0	+	do_dels_cutseq_selector


		game/gladiatr.cpp

0x00436670		InitialiseGladiator
0x00436700		GladiatorControl


		game/guardian.cpp

0x00436FE0		InitialiseGuardian
0x00437170		TriggerGuardianSparks
0x004372E0		TriggerBaseLightning
0x00437680		GuardianControl


		game/hair.cpp

0x00438BE0	+	InitialiseHair
0x00438C80	+	HairControl
0x00439950		GetCorrectStashPoints
0x00439A40	+	DrawHair


		game/health.cpp

0x00439C10	+	FlashIt
0x00439C50	+	DrawGameInfo
0x00439E50	+	DrawHealthBar
0x00439FC0	+	DrawAirBar
0x0043A0A0	+	MakeAmmoString
0x0043A0E0	+	InitialisePickUpDisplay
0x0043A130	+	DrawPickups
0x0043A240	+	AddDisplayPickup


		game/andrea.cpp

0x00405610		ControlPropeller
0x00405C00		TriggerFanEffects
0x00406040		ControlRaisingCog
0x004062B0		ControlPortalDoor
0x00406580		ControlGenSlot1
0x004067E0		ControlRaisingPlinth


		game/joby.cpp

0x00441410	+	ControlWreckingBall
0x00441D50	+	WreckingBallCollision
0x00441F50		DrawWreckingBall
0x004421C0		ControlSecurityScreens
0x00442250		CookerFlameControl
0x00442320		TriggerLaraSparks
0x00442480		TriggerCableSparks
0x00442610	+	ControlElectricalCables
0x00442BE0	+	CheckCableBox
0x00442C90	+	KlaxonTremor


		game/andy.cpp

0x00406C10		TriggerRopeFlame
0x00406E10		ControlBurningRoots
0x004070D0		ControlLavaEffect
0x00407350		TriggerCoinGlow


		game/tower.cpp

0x0047FFE0		CheckForRichesIllegalDiagonalWalls
0x00480200		TestBoundsCollideCamera
0x00480310		ItemPushCamera
0x00486050		ControlIris
0x00486450		ControlArea51Laser
0x004868B0		ControlFishtank
0x00486A70		TriggerFishtankSpray
0x00486BE0		ControlSteelDoor
0x004870B0		TriggerWeldingEffects
0x004877E0		TriggerSteelDoorSmoke
0x00487A90		DrawSprite2
0x00487AB0		DrawSteelDoorLensFlare
0x00487AD0		SteelDoorCollision
0x00487B60		TriggerLiftBrakeSparks
0x00487FF0		ControlGunship
0x00488710		ControlGasCloud


		game/rope.cpp

0x0046D130	+	GetRopePos
0x0046D200	+	RopeNodeCollision
0x0046D310	+	vMul
0x0046D360	+	mDotProduct
0x0046D3A0	+	mCrossProduct
0x0046D420	+	phd_GetMatrixAngles
0x0046D510	+	AlignLaraToRope
0x0046DAE0	+	RopeCollision
0x0046DD40	+	RopeControl
0x0046DDC0		DrawRopeList
0x0046DE10	+	Normalise
0x0046DF00	+	ModelRigid
0x0046E080	+	ModelRigidRope
0x0046E1C0	+	SetPendulumPoint
0x0046E280	+	SetPendulumVelocity
0x0046E370	+	CalculateRope
0x0046EC70		ProjectRopePoints
0x0046EE40		init_all_ropes
0x0046EE80	+	CreateRope
0x0046F060	+	InitialiseRope
0x0046F170		SaveRope
0x0046F1F0		LoadRope
0x0046F240	+	LaraClimbRope
0x0046F3C0		StraightenRope
0x0046F480		_Straighten


		game/draw.cpp

0x0042A1B0		CalculateObjectLightingLara
0x0042A310	+	UpdateSkyLightning
0x0042A400	+	DrawPhaseGame
0x0042A4A0		SkyDrawPhase
0x0042A7A0		DrawRooms
0x0042AF50		ClipRoom
0x0042B340		DrawEffect
0x0042B4C0		calc_animating_item_clip_window
0x0042B900		DrawAnimatingItem
0x0042BE90	+	InitInterpolate
0x0042BF00	+	phd_PopMatrix_I
0x0042BF50	+	phd_PushMatrix_I
0x0042BFC0	+	phd_RotY_I
0x0042C030	+	phd_RotX_I
0x0042C0A0	+	phd_RotZ_I
0x0042C110	+	phd_TranslateRel_I
0x0042C190	+	phd_TranslateRel_ID
0x0042C210	+	phd_RotYXZ_I
0x0042C290	+	gar_RotYXZsuperpack_I
0x0042C310	+	gar_RotYXZsuperpack
0x0042C3F0	+	phd_PutPolygons_I
0x0042C440	+	aInterpolateMatrix
0x0042C790		aInterpolateArmMatrix
0x0042C8F0		InterpolateMatrix
0x0042CC10		InterpolateArmMatrix
0x0042CD50		CalculateObjectLighting
0x0042CEB0		GetFrames
0x0042CF80	+	GetBoundsAccurate
0x0042D020	+	GetBestFrame
0x0042D060		DrawStaticObjects
0x0042D290		PrintObjects
0x0042D4F0		GetRoomBounds
0x0042D790		SetRoomBounds
0x0042DE20		RenderIt
0x0042E1C0		PrintRooms
0x0042E240		mRotBoundingBoxNoPersp
0x0042E500		SetupSkelebobMeshswaps
0x0042E630		RestoreLaraMeshswaps


		game/laraskin.cpp

0x00456AE0		CreateSkinningData
0x00457520		PushXYZ
0x00457560		PopXYZ
0x00457580	+	OptomiseSkinningData


		game/bat.cpp

0x00407D30	+	GetFreeBat
0x00407DD0	+	TriggerBat
0x00407EC0	+	InitialiseBatEmitter
0x00407F50	+	ControlBatEmitter
0x00407FD0	+	UpdateBats
0x00408480	+	DrawBats


		game/rat.cpp

0x0046AA70	+	GetFreeRat
0x0046AAE0	+	ClearRats
0x0046AB30	+	TriggerRat
0x0046AC70	x	UpdateRats
0x0046B140	+	DrawRats
0x0046B220	+	InitialiseRatGenerator

		game/spider.cpp

0x0047A140		GetFreeSpider
0x0047A1B0		ClearSpiders
0x0047A200		TriggerSpider
0x0047A340		UpdateSpiders
0x0047A730		DrawSpiders


		game/tomb4fx.cpp

0x004812B0		GetFreeFireSpark
0x00481370		keep_those_fires_burning
0x004813B0		UpdateFireSparks
0x004816B0		TriggerGlobalFireSmoke
0x00481840		TriggerGlobalFireFlame
0x00481A00		TriggerGlobalStaticFlame
0x00481B10		ClearFires
0x00481B40		AddFire
0x00481BB0		S_DrawFires
0x00481D40		GetFreeSmokeSpark
0x00481DD0		UpdateSmokeSparks
0x004820A0		TriggerGunSmoke
0x004823A0		TriggerShatterSmoke
0x00482580	+	GetFreeBlood
0x00482610	+	UpdateBlood
0x004827E0	+	TriggerBlood
0x004829A0		GetFreeGunshell
0x00482A60		TriggerGunShell
0x00482D80		UpdateGunShells
0x00483090		DrawGunshells
0x00483180		TriggerSmallSplash
0x004832C0		GetFreeBubble
0x00483350		CreateBubble
0x00483470		LaraBubbles
0x00483540		UpdateBubbles
0x004837B0		SetGunFlash
0x004838E0		DrawGunflashes
0x00483A90		SetFadeClip
0x00483AC0		UpdateFadeClip
0x00483B30		SetScreenFadeOut
0x00483BA0		SetScreenFadeIn
0x00483BF0		Fade
0x00483D00		GetFreeDrip
0x00483D90		UpdateDrips
0x00483F00		TriggerLaraDrips
0x00484080		ExplodingDeath2
0x00484640		GetFreeShockwave
0x00484670		TriggerShockwave
0x00484700		TriggerShockwaveHitEffect
0x004849A0		UpdateShockwaves
0x00484B30		TriggerLightning
0x00484CB0		UpdateLightning
0x00484D70	+	LSpline
0x00484EB0		CalcLightningSpline
0x004851B0		TriggerLightningGlow
0x00485290		DrawLensFlares
0x004852E0		DrawWeaponMissile
0x00485380		ControlTeleporter
0x00485AD0		ControlElectricFence
0x00485D80		TriggerFenceSparks
0x00485EC0		trig_actor_gunflash


		game/subsuit.cpp

0x0047C4D0		TriggerAirBubbles
0x0047C6D0	+	FireChaff
0x0047C950	+	DoSubsuitStuff
0x0047CB70		TriggerEngineEffects
0x0047CD80		TriggerSubMist
0x0047CF80		GetLaraJointPosRot
0x0047D140		TriggerEngineEffects_CUT


		game/pickup.cpp

0x004679D0		AnimatingPickUp
0x00467AF0	+	RegeneratePickups
0x00467C00		PickUpCollision
0x00468770		FindPlinth
0x00468930		KeyHoleCollision
0x00468C00	+	PuzzleDoneCollision
0x00468C70	+	PuzzleHoleCollision
0x004693A0	+	PuzzleDone
0x00469550	+	KeyTrigger
0x004695E0	+	PickupTrigger
0x00469660	+	SearchObjectControl
0x004699A0	+	SearchObjectCollision
0x00469C90		CollectCarriedItems
0x00469D10		MonitorScreenCollision


		game/traps.cpp

0x00488E30		CloseTrapDoor
0x00488FA0		TrapDoorControl
0x004890C0		OpenTrapDoor
0x004891F0		FloorTrapDoorCollision
0x00489450		CeilingTrapDoorCollision
0x004896D0		TrapDoorCollision
0x00489750		FallingBlockCollision
0x00489820		FallingBlock
0x00489910		FallingBlockFloor
0x00489980		FallingBlockCeiling
0x004899D0		FallingCeiling
0x00489B30		DartEmitterControl
0x00489D60		DartsControl
0x00489F70		FlameEmitterControl
0x0048A3B0		FlameEmitter2Control
0x0048A570		FlameEmitter3Control
0x0048AB80		FlameControl
0x0048AD60	+	LaraBurn
0x0048ADD0	+	LavaBurn
0x0048AE60		ControlRollingBall
0x0048B6D0		RollingBallCollision
0x0048B7E0		DrawScaledSpike
0x0048B9E0		TwoBlockPlatformFloor
0x0048BA50		TwoBlockPlatformCeiling
0x0048BAA0		OnTwoBlockPlatform
0x0048BBB0		ControlTwoBlockPlatform
0x0048BD90		TestBoundsCollideTeethSpikes
0x0048BEF0		ControlScaledSpike
0x0048C3D0		ControlRaisingBlock
0x0048C6D0	+	ControlExplosion


		game/init.cpp

0x0043D2F0	+	InitialiseTrapDoor
0x0043D330	+	InitialiseFallingBlock2
0x0043D370	+	InitialiseFlameEmitter
0x0043D4E0	+	InitialiseFlameEmitter2
0x0043D5D0	+	InitialiseTwoBlockPlatform
0x0043D610	+	InitialiseScaledSpike
0x0043D730	+	InitialiseRaisingBlock
0x0043D7F0	+	InitialiseSmashObject
0x0043D8B0	+	InitialiseEffects
0x0043D9D0	+	InitialiseSmokeEmitter
0x0043DB60	+	InitialiseDoor
0x0043E1F0	+	InitialisePulley
0x0043E260	+	InitialisePickup
0x0043E380	+	InitialiseClosedDoors
0x0043E3B0	+	AddClosedDoor
0x0043E3F0	+	SetupClosedDoorStuff
0x0043E550	+	SCDS
0x0043E6C0	+	InitialiseLasers
0x0043E980	+	InitialiseSteamLasers
0x0043EB50	+	InitialiseFloorLasers
0x0043EC70	+	InitialiseFishtank
0x0043ECB0	+	InitialiseRomeHammer
0x0043ECF0	+	InitialiseCrowDoveSwitch
0x0043ED30	+	InitialiseTightRope
0x0043EDB0	+	InitialiseSearchObject
0x0043EF20	+	InitialiseWreckingBall
0x0043F000	+	InitialiseSecurityScreens
0x0043F070	+	InitialiseExplosion
0x0043F180	+	InitialiseSteelDoor
0x0043F1D0	+	InitialiseMotionSensors
0x0043F270	+	InitialiseGrapplingTarget
0x0043F2B0	+	InitialiseSpiderGenerator
0x0043F3D0		InitialisePropeller
0x0043F420		InitialiseSas
0x0043F770		InitialiseBurningRoots
0x0043F7F0		InitialiseCookerFlame
0x0043F8B0		InitialiseAutogun
0x0043F900		InitialiseKeyhole
0x0043F950		InitialiseCutsceneRope
0x0043FA20		InitialiseXRayMachine
0x0043FAA0		InitialisePortalDoor
0x0043FBC0		InitialiseExplodingSwitch
0x0043FC30		InitialiseRaisingPlinth
0x0043FD70		InitialiseGasCloud
0x00440070		InitialiseSwitch
0x00440100		InitialiseAnimatingSlots
0x004402E0		InitialiseGenSlot3
0x00440320		InitialiseRaisingCog
0x00440440		InitialiseArea51Laser
0x00440510		InitialiseTeleporter


		game/sphere.cpp

0x00479170		TestCollision
0x00479380		GetSpheres
0x00479780		GetJointAbsPosition
0x00479BB0		InitInterpolate2
0x00479C20		GetJointAbsPositionMatrix


		game/switch.cpp

0x0047D670		SwitchTrigger
0x0047D7B0		GetSwitchTrigger
0x0047D8C0		GetKeyTrigger
0x0047D9D0		TestTriggersAtXYZ
0x0047DA40		SwitchControl
0x0047DC70		SwitchCollision
0x0047E0C0		SwitchCollision2
0x0047E220		UnderwaterSwitchCollision
0x0047E450		PulleyCollision
0x0047E650		TurnSwitchControl
0x0047E950		TurnSwitchCollision
0x0047EE00		RailSwitchCollision
0x0047F050		JumpSwitchCollision
0x0047F190		CrowbarSwitchCollision
0x0047F520		FullBlockSwitchControl
0x0047F610		FullBlockSwitchCollision
0x0047F810		CogSwitchControl
0x0047F990		CogSwitchCollision
0x0047FC80		CrowDoveSwitchControl
0x0047FD20		CrowDoveSwitchCollision
0x0047FF20		ProcessExplodingSwitchType8

		
		game/swampy.cpp

0x0047D2D0	+	InitialiseSwampy
0x0047D360	+	SwampyControl


		game/dog.cpp

0x00428940		InitialiseDog
0x00428A10		DogControl


		game/huskie.cpp

0x0043B670		InitialiseHuskie
0x0043B730		HuskieControl


		game/hydra.cpp

0x0043BEA0	+	InitialiseHydra
0x0043BF70	+	HydraControl
0x0043C6C0		TriggerHydraMissile
0x0043C790		TriggerHydraMissileFlame
0x0043C910		TriggerHydraPowerupFlames


		game/text.cpp

0x004805D0		DrawChar
0x00480830		UpdatePulseColour
0x00480910		GetStringLength
0x00480AE0		GetStringDimensions
0x00480BC0		PrintString
0x00480F00		InitFont

		
		game/skeleton.cpp

0x00477A20	+	InitialiseSkeleton
0x00477AB0	+	SkeletonControl
0x00477D50		TriggerSkeletonFire
0x00477ED0		TriggerFontFire

		
		game/willwisp.cpp

0x0048E500		InitialiseWillOWisp
0x0048E580		WillOWispControl
0x0048E8E0		InitialiseMazeMonster
0x0048E960		MazeMonsterControl

// ======================================
// SPECIFIC
// ======================================

		specific/3dmath.cpp

0x0048EDC0	+	AlterFOV
0x0048EEE0		SetupZRange
0x0048EFF0		ScaleCurrentMatrix
0x0048F0E0		InitWindow
0x0048F290		mGetAngle
0x0048F330		phd_GenerateW2V
0x0048F760		phd_LookAt
0x0048F8A0		phd_atan
0x0048F980		phd_sqrt
0x0048F9C0		phd_PushMatrix
0x0048FA40		phd_SetTrans
0x0048FA90		phd_PushUnitMatrix
0x0048FB20		phd_TranslateRel
0x0048FBE0		phd_RotX
0x0048FCD0		phd_RotY
0x0048FDC0		phd_RotZ
0x0048FEB0		phd_RotYXZpack
0x00490150		phd_RotYXZ
0x004903F0		phd_TranslateAbs
0x004904B0		phd_GetVectorAngles
0x00490550		phd_TransposeMatrix
0x00490590		aInitMatrix
0x004905E0		aSetTrans
0x00490610		aTranslateAbs
0x00490720		aPushUnitMatrix
0x00490790		aTranslateRel
0x00490810		aRotX
0x004908E0		aRotY
0x004909B0		aRotZ
0x00490A80		aRotYXZPack
0x00490AF0		aRotYXZ
0x00490B40		aScaleCurrentMatrix
0x00490BE0		aSetViewMatrix
0x00490C20		aLookAt
0x00490F30		aPointCamera
0x00490FA0		aPointCameraByVector
0x004910D0		aVectorNormal
0x00491120		aOuterProduct
0x00491170		aPerpVectors
0x004912E0		aUnitMatrixByMat
0x00491320	+	gte_sttr


		specific/output.cpp

0x004B20D0		DebugString
0x004B2110		S_InitialisePolyList
0x004B2270		StashSkinVertices
0x004B2340		SkinVerticesToScratch
0x004B2410		StashSkinNormals
0x004B2480		SkinNormalsToScratch
0x004B24F0		CalcVertsColorSplitMMX
0x004B2620		PrelightVerts
0x004B27E0		SetGlobalAmbient
0x004B2800		aCheckMeshClip
0x004B2BA0		aTransformLightClipMesh
0x004B35F0		aTransformLightPrelightClipMesh
0x004B3F00	+	phd_PutPolygons
0x004B4CA0		phd_PutPolygonsSpcXLU
0x004B4F10		phd_PutPolygons_seethrough
0x004B5190		phd_PutPolygonsSpcEnvmap
0x004B66B0		phd_PutPolygonsPickup
0x004B74A0		phd_PutPolygons_train
0x004B74D0	+	phd_PutPolygonSkyMesh
0x004B78B0		S_InsertRoom
0x004B78D0	+	S_DrawPickup
0x004B79A0		S_OutputPolyList
0x004B7DA0		S_DumpScreen
0x004B7E40		S_DumpScreenFrame
0x004B7EB0		S_GetObjectBounds
0x004B8310		S_AnimateTextures
0x004B8530		ProjectTrainVerts
0x004B8660		RenderLoadPic
0x004B8780		DDCopyBitmap
0x004B8930		LoadBitmap
0x004B89F0		aLoadBitmap
0x004B8A80		do_boot_screen
0x004B8C50		aCalcColorSplit


		specific/LoadSave.cpp

0x004AB9F0		CalculateNumSpecialFeatures
0x004ABA60		FindSFCursor
0x004ABAE0		MemBltSurf
0x004AC010		RGBM_Mono
0x004AC050		ConvertSurfaceToTextures
0x004AC430		CreateMonoScreen
0x004AC460		FreeMonoScreen
0x004AC810		LoadScreen
0x004ACA30		ReleaseScreen
0x004ACAB0		DrawLoadingScreen
0x004ACC70		S_DrawTile
0x004AD010		S_DisplayMonoScreen
0x004AD290		GetSaveLoadFiles
0x004AD460	+	DoLoadSave
0x004AD820		DoSlider
0x004ADF40	+	CheckKeyConflicts
0x004ADF90		DoOptions
0x004B0910	+	DoStatScreen
0x004B0D60		S_DisplayPauseMenu
0x004B1030		S_PauseMenu
0x004B1120		S_LoadSave
0x004B1250		DoBar
0x004B1890	+	S_DrawDashBar
0x004B18E0	+	S_DrawAirBar
0x004B1950	+	S_DrawHealthBar
0x004B19C0	+	S_DrawHealthBar2
0x004B1A40		S_InitLoadBar
0x004B1A80		S_UpdateLoadBar
0x004B1AB0		S_DrawLoadBar
0x004B1BE0		S_LoadBar
0x004B1C00		SpecialFeaturesDisplayScreens
0x004B1D90		DoSpecialFeaturesServer
0x004B1E30	+	S_MemSet


		specific/drawlara.cpp

0x00498030	+	DrawLara
0x00498100	+	DrawLara__1
0x00498C70	+	DrawLara__4
0x004995C0	+	DrawLara__5
0x00499BA0	+	DrawLara__6
0x0049A210	+	SetLaraUnderwaterNodes

		specific/file.cpp

0x004A3BC0	+	FindCDDrive
0x004A3CD0	+	FileOpen
0x004A3DA0	+	FileClose
0x004A3DD0	+	FileSize
0x004A3E10		LoadFile
0x004A3EF0		Decompress
0x004A3FC0		LoadTextures
0x004A4DA0	+	LoadRooms
0x004A4E60		LoadObjects
0x004A5430		AdjustUV
0x004A59D0		LoadSprites
0x004A5CA0		LoadCameras
0x004A5D90		LoadSoundEffects
0x004A5E50		LoadBoxes
0x004A6060		LoadAnimatedTextures
0x004A60E0	+	LoadTextureInfos
0x004A6380		LoadItems
0x004A6760		LoadMapFile
0x004A67D0		LoadCinematic
0x004A67F0		LoadAIInfo
0x004A6880		LoadSamples
0x004A6AB0		S_GetUVRotateTextures
0x004A6B30		LoadLevel
0x004A7020		DoMonitorScreen
0x004A7130		FreeLevel
0x004A7210		S_LoadLevel
0x004A72B0		S_LoadLevelFile


		specific/texture.cpp

0x004D01D0		AdjustTextInfo
0x004D03A0		FindHighestBit
0x004D03D0		RGBMDarkMap
0x004D0400		RGBMLightMap
0x004D0450		CreateTexturePage
0x004D0980		aGenerateMipMaps
0x004D0B90		FreeTextures
0x004D0CC0		ShowTextures
0x004D15B0		aBumpTextureCallback
0x004D1600		aCheckBumpMappingSupport
0x004D1710		aCreateBumpPage

// ======================================
// Objects checklist
// ======================================

+ for finished objects
- for unfinished objects

-		LARA
		SAS
		SWAT
		SWAT_PLUS
		BLUE_GUARD
		TWOGUN
		DOG
		CROW
		LARSON
		PIERRE
		MAFIA
		MAFIA2
		SAILOR
		CRANE_GUY
		LION
		GLADIATOR
		ROMAN_GOD
		HYDRA
		GUARDIAN
		HITMAN
		SCIENTIST
		WILLOWISP
		SKELETON
		REAPER
		MAZE_MONSTER
+		GREEN_TEETH
		ATTACK_SUB
		SNIPER
		HUSKIE
+		CHEF
		IMP
		GUNSHIP
+		BAT
+		RAT
		SPIDER
		SPIDER_GENERATOR
		AUTOGUN
		ELECTRICAL_CABLES,
		DARTS
		DART_EMITTER
		HOMING_DART_EMITTER
		FALLING_CEILING
		FALLING_BLOCKS
		CRUMBLING_FLOOR
-		TRAPDOORS
-		FLOOR_TRAPDOORS
-		CEILING_TRAPDOORS
		ROLLINGBALL
-		TEETH_SPIKES
-		ROME_HAMMER
		FLAME
		FLAME_EMITTER
		FLAME_EMITTER2
		FLAME_EMITTER3
		COOKER_FLAME
		BURNING_ROOTS
		ROPE
		POLEROPE
		PROPELLERS
		GRAPPLING_TARGET
		TWOBLOCK_PLATFORM
		RAISING_BLOCKS
		EXPANDING_PLATFORM
		PUSHABLE_OBJECTS
-		WRECKING_BALL
		DEATH_SLIDE
		TORPEDO
		CHAFF
		ELECTRIC_FENCE
		EXPLOSION
		IRIS_LIGHTNING
		MONITOR_SCREEN
		SECURITY_SCREENS
		MOTION_SENSORS
-		TIGHT_ROPE
+		PARALLEL_BARS
-		XRAY_CONTROLLER
-		CUTSCENE_ROPE
		PORTAL
		GEN_SLOT1
		GEN_SLOT2
-		GEN_SLOT3
		GEN_SLOT4
		SEARCH_OBJECTS
-		PICKUPS
+		PUZZLE_HOLES
+		PUZZLE_DONE
		KEY_HOLES
		SWITCH_TYPES1-6
		SWITCH_TYPES7-8
		AIRLOCK_SWITCH,
		UNDERWATER_SWITCH
		TURN_SWITCH,
		COG_SWITCH,
		LEVER_SWITCH,
		JUMP_SWITCH,
		CROWBAR_SWITCH,
		PULLEY,
-		CROWDOVE_SWITCH,
		DOOR_TYPES
		CLOSED_DOORS
		LIFT_DOORSS
-		PUSHPULL_DOORS
-		KICK_DOORS
-		UNDERWATER_DOOR
+		DOUBLE_DOORS
		SEQUENCE_DOOR
		SEQUENCE_SWITCHES
		STEEL_DOOR
-		WEAPONS
-		SMOKE/STEAM_EMITTERS
-		EARTHQUAKE
-		BUBBLES
-		WATERFALLMIST
		COLOURED_LIGHT
		BLINKING_LIGHT
		PULSE_LIGHT
		STROBE_LIGHT
		ELECTRICAL_LIGHT
		LENS_FLARE
		AI_GUARD, AI_AMBUSH, AI_PATROL1, AI_MODIFY, AI_FOLLOW, AI_PATROL2, AI_X1, AI_X2, LARA_START_POS,
		TELEPORTER
		LIFT_TELEPORTER
		RAISING_COG,
-		LASERS
-		STEAM_LASERS
-		FLOOR_LASERS
		KILL_ALL_TRIGGERS
-		TRIGGER_TRIGGERER
		HIGH_OBJECT1
		HIGH_OBJECT2
-		SMASH_OBJECTS
		BODY_PART
		CAMERA_TARGET
		WATERFALLS
-		FISHTANK
-		ANIMATING1-12
-		ANIMATING13-16
+		BRIDGE_FLAT
+		BRIDGE_TILT1
+		BRIDGE_TILT2
