TOMB5 progress.

empty space for functions not decompiled yet.
+ for functions decompiled and injected.
x for functions decompiled but not injected, for one reason or another.

// ======================================
// GAME
// ======================================

		game/control.cpp

0x00414620		KillMoveItems
0x004146A0		KillMoveEffects
0x00414720		UpdateSky
0x004147C0	+	ControlPhase
0x00415300		AnimateItem
0x00415890	+	GetChange
0x00415960	+	TranslateItem
0x004159F0		AlterFloorHeight
0x00415B20	+	GetFloor
0x00415DA0		GetWaterHeight
0x00415FB0	+	GetHeight
0x004165E0		RefreshCamera
0x00416760		TestTriggers
0x004167B0		_TestTriggers
0x004175B0		TriggerActive
0x00417640		GetCeiling
0x00417C00	+	GetDoor
0x00417CF0		LOS
0x00417DC0		zLOS
0x004181F0		xLOS
0x00418620		ClipTarget
0x00418910		FlipMap
0x00418A50		RemoveRoomFlipItems
0x00418AF0		AddRoomFlipItems
0x00418B90		TriggerCDTrack
0x00418BC0		TriggerNormalCDTrack
0x00418C80		CheckNoColFloorTriangle
0x00418D60		CheckNoColCeilingTriangle
0x00418E90		IsRoomOutside
0x00419110		ObjectOnLOS2
0x004193C0		DoRayBox
0x00419D00		RayBoxIntersect
0x0041A0B0		FireCrossBowFromLaserSight
0x0041A170		GetTargetOnLOS
0x0041ABF0	+	ExplodeItemNode
0x0041AD60	+	CheckGuardOnTrigger
0x0041AEA0	+	InterpolateAngle
0x0041AF10		ResetGuards
0x0041B180	+	InitCutPlayed
0x0041B1A0	+	SetCutPlayed
0x0041B1F0	+	SetCutNotPlayed
0x0041B240	+	CheckCutPlayed
0x0041B280	+	NeatAndTidyTriggerCutscene
0x0041B8B0	+	is_object_in_room
0x0041B930	+	check_xray_machine_trigger


		game/crow.cpp

0x0041B980		InitialiseCrow
0x0041BA00		CrowControl


		game/cutseq.cpp

0x0041BCF0	+	_special1_control
0x0041BD40	+	_special1_end
0x0041BE90	+	_special2_control
0x0041C0F0	+	_special2_end
0x0041C160	+	_special3_control
0x0041C610	+	_special3_end
0x0041C690	+	_special4_control
0x0041C860	+	_special4_end
0x0041C8B0	+	ResetCutItem
0x0041C8E0	+	triggerwindowsmash
0x0041C920	+	resetwindowsmash
0x0041C950	+	FlamingHell
0x0041CB10	+	FireTwoGunTitleWeapon

		
		game/deathslide.cpp

0x0041CC70		InitialiseDeathSlide
0x0041CCE0		DeathSlideCollision
0x0041CE00		ControlDeathSlide


		game/chef.cpp

0x00410990	+	InitialiseChef
0x00410A60	+	ChefControl

		game/collide.cpp

0x00410EF0	+	GetTiltType
0x00411100	+	GetCollisionInfo
0x00411D70	+	FindGridShift
0x00411DB0		CollideStaticObjects
0x004120A0	+	ShiftItem
0x004120F0		UpdateLaraRoom
0x00412170		LaraBaddieCollision
0x004124E0		CreatureCollision
0x004126E0		ObjectCollision
0x00412770		AIPickupCollision
0x004127C0		TrapCollision
0x00412860		ItemPushLara
0x00412CC0		TestBoundsCollide
0x00412DE0		TestBoundsCollideStatic
0x00412F20		ItemPushLaraStatic
0x00413210		TestLaraPosition
0x004133C0		AlignLaraPosition
0x004134E0		Move3DPosTo3DPos
0x00413840		MoveLaraPosition
0x00413A90		GenericSphereBoxCollision
0x00413CF0		GetCollidedObjects
0x00414370	+	TriggerLaraBlood
0x00414450		TestForObjectOnLedge


		game/camera.cpp

0x0040C690	+	InitialiseCamera
0x0040C7A0		MoveCamera
0x0040D150		ChaseCamera
0x0040D640		CombatCamera
0x0040DC10		LookCamera
0x0040E890		FixedCamera
0x0040ED30	+	CalculateCamera
0x0040F5C0		CameraCollisionBounds
0x0040FA70		mgLOS
0x0040FC20		BinocularCamera
0x00410550	+	LaraTorch
0x00410680		ConfirmCameraTargetPos
0x004107C0		UpdateCameraElevation
0x004108D0		ScreenShake


		game/debris.cpp

0x0041D170		GetFreeDebris
0x0041D210		TriggerDebris
0x0041D500		UpdateDebris
0x0041D6B0		ShatterObject


		game/delstuff.cpp

0x0041E120		CalcLaraMatrices
0x0041E2A0		GetLaraJointPos
0x0041E460		Rich_CalcLaraMatrices_Normal
0x0041F9C0		Rich_CalcLaraMatrices_Interpolated


		game/door.cpp

0x00428EF0	+	ShutThatDoor
0x00428FD0	+	OpenThatDoor
0x00429140	+	DoorControl
0x00429550	+	DoorCollision
0x00429840	+	PushPullKickDoorControl
0x004298D0	+	PushPullKickDoorCollision
0x00429B30	+	DoubleDoorCollision
0x00429CF0	+	UnderwaterDoorCollision
0x00429EC0	+	SequenceDoorControl
0x0042A050	x	ProcessClosedDoors


		game/effects.cpp

0x00432CA0	+	WaterFall
0x00432DD0	+	void_effect
0x00432DF0	+	finish_level_effect
0x00432E10	+	turn180_effect
0x00432E40	+	floor_shake_effect
0x00432F10	+	SoundFlipEffect
0x00432F40	+	RubbleFX
0x00432FD0	+	PoseidonSFX
0x00433000	+	ActivateCamera
0x00433020	+	ActivateKey
0x00433040	+	SwapCrowbar
0x00433080	+	ExplosionFX
0x004330C0	+	LaraLocation
0x00433100	+	LaraLocationPad
0x00433130	+	ResetTest
0x00433360	+	KillActiveBaddies
0x00433440	+	lara_hands_free
0x00433460	+	shoot_right_gun
0x00433480	+	shoot_left_gun
0x004334A0	+	SetFog
0x00433570	+	invisibility_on
0x00433590	+	invisibility_off
0x004335C0	+	reset_hair
0x004335E0	+	BaddieBiteEffect
0x00433670	+	ClearSpidersPatch
0x00433690	+	TL_1
0x004336D0	+	TL_2
0x00433710	+	TL_3
0x00433750	+	TL_4
0x00433790	+	TL_5
0x004337D0	+	TL_6
0x00433810	+	TL_7
0x00433850	+	TL_8
0x00433890	+	TL_9
0x004338D0	+	TL_10
0x00433910	+	TL_11
0x00433950	+	TL_12


		game/objects.cpp

0x00464F60	+	EarthQuake
0x00465200	+	SmashObject
0x00465330	+	SmashObjectControl
0x00465350	+	BridgeFlatFloor
0x00465390	+	BridgeFlatCeiling
0x004653C0	+	GetOffset
0x00465410	+	BridgeTilt1Floor
0x00465480	+	BridgeTilt1Ceiling
0x004654D0	+	BridgeTilt2Floor
0x00465540	+	BridgeTilt2Ceiling
0x00465590	+	ControlAnimatingSlots
0x00465A30	+	PoleCollision
0x00465D00	+	ControlTriggerTriggerer
0x00465DF0	+	AnimateWaterfalls
0x00465F10	+	ControlWaterfall
0x00465FE0	+	TightRopeCollision
0x004661C0	+	ParallelBarsCollision
0x00466420	+	ControlXRayMachine
0x00466720	+	CutsceneRopeControl
0x00466880	+	DrawBaddieGunFlash
0x00466AA0	+	HybridCollision


		game/deltapak.cpp

0x00420E10	+	handle_cutseq_triggering
0x00421480	+	do_new_cutscene_camera
0x00421880	+	InitPackNodes
0x004219E0	+	DecodeAnim
0x00421B50	+	DecodeTrack
0x00421CD0	+	GetTrackWord
0x00421D60	+	frigup_lara
0x00421E90	+	updateAnimFrame
0x00422010	+	finish_cutseq
0x00422030	x	DrawCutSeqActors
0x004223C0	+	CalcActorLighting
0x00422490		GetJointAbsPositionCutSeq
0x00422570		CalculateObjectLightingLaraCutSeq
0x00422680	+	cutseq_givelara_pistols
0x004226B0	+	cutseq_removelara_pistols
0x004226E0	+	cutseq_givelara_hk
0x00422700	+	cutseq_removelara_hk
0x00422740	+	cutseq_shoot_pistols
0x00422780	+	trigger_weapon_dynamics
0x00422840	+	deal_with_pistols
0x00422A20		cutseq_kill_item
0x00422AF0		cutseq_restore_item
0x00422B90		Load_and_Init_Cutseq
0x00422C30		init_cutseq_actors
0x00422EF0		
0x00422F80	+	DelsHandyTeleportLara
0x004230F0		nail_intelligent_object
0x00423170	+	handle_lara_chatting
0x00423210	+	handle_actor_chatting
0x00423330	+	trigger_item_in_room
0x004233D0	+	untrigger_item_in_room
0x00423470	+	find_a_fucking_item
0x004234B0	+	cranecut_init
0x00423530	+	cranecut_end
0x004235C0	+	cranecut_control
0x00423790	+	richcut1_init
0x004238A0	+	richcut1_end
0x004238E0	+	richcut1_control
0x004239B0	+	richcut2_init
0x004239E0	+	richcut2_end
0x00423A00	+	richcut2_control
0x00423A90	+	richcut3_init
0x00423AC0	+	richcut3_end
0x00423B00	+	richcut3_control
0x00423B40	+	special1_init
0x00423B60	+	special1_control
0x00423B80	+	special1_end
0x00423BA0	+	special2_init
0x00423BC0	+	special2_control
0x00423BE0	+	special2_end
0x00423C00	+	special3_init
0x00423C20	+	special3_control
0x00423C40	+	special3_end
0x00423C60	+	special4_init
0x00423C80	+	special4_control
0x00423CA0	+	special4_end
0x00423CC0	+	stealth3_start
0x00423DF0	+	stealth3_end
0x00423FB0	+	deal_with_actor_shooting
0x00424080		GrabActorMatrix
0x004243A0		GetActorJointAbsPosition
0x00424570	+	TriggerActorBlood
0x004245C0	+	TriggerDelSmoke
0x004247A0	+	joby2_init
0x00424820	+	joby2_control
0x00424A20	+	joby2_end
0x00424A70	+	joby3_init
0x00424A90	+	joby3_control
0x00424B20	+	joby3_end
0x00424B40	+	andy1_init
0x00424B60	+	andy1_control
0x00424C00	+	andy1_end
0x00424C30	+	hamgate_init
0x00424CC0	+	hamgate_control
0x00424D30	+	hamgate_end
0x00424D80	+	do_hammer_meshswap
0x00424DC0	+	andy2_init
0x00424DE0	+	andy2_control
0x00424EC0	+	andy2_end
0x00424EF0	+	setup_preist_meshswap
0x00424F30	+	DelTorchFlames
0x004251F0	+	joby4_init
0x00425230	+	joby4_control
0x00425340	+	joby4_end
0x00425390	+	andrea1_init
0x004253B0	+	andrea1_control
0x004254F0	+	andrea1_end
0x00425520	+	andrea2_init
0x00425540	+	andrea2_control
0x004258D0	+	andrea2_end
0x004258F0	+	joby5_init
0x00425940	+	joby5_control
0x00425A20	+	joby5_end
0x00425A70	+	andy3_init
0x00425AC0	+	andy3_control
0x00425AF0	+	andy3_end
0x00425B30	+	do_catapult_meshswap
0x00425B70	+	joby9_init
0x00425B90	+	joby9_control
0x00425BD0	+	joby9_end
0x00425C00	+	joby10_init
0x00425C20	+	joby10_control
0x00425CA0	+	joby10_end
0x00425CE0	+	richcut4_init
0x00425D80	+	richcut4_control
0x00425E60	+	richcut4_end
0x00425EB0	+	andy4_init
0x00425ED0	+	andy4_control
0x00425FF0	+	andy4_end
0x00426030	+	andy4b_init
0x00426050	+	andy4b_control
0x00426140	+	andy4b_end
0x00426180	+	do_clanger_meshswap
0x004261C0	+	andrea3_init
0x004261E0	+	andrea3_control
0x00426270	+	andrea3_end
0x00426350	+	andrea3b_init
0x00426410	+	andrea3b_control
0x00426570	+	andrea3b_end
0x00426660	+	andy5_init
0x00426680	+	andy5_control
0x004267F0	+	andy5_end
0x00426810	+	joby6_init
0x00426890	+	joby6_control
0x004268D0	+	joby6_end
0x00426910	+	joby8_init
0x00426A00	+	joby8_control
0x00426F40	+	joby8_end
0x00426F70	+	andy6_init
0x00426F90	+	andy6_control
0x004270B0	+	andy6_end
0x004270D0	+	andypew_init
0x004270F0	+	andypew_control
0x00427110	+	andypew_end
0x00427150	+	andy7_init
0x00427170	+	andy7_control
0x004271B0	+	andy7_end
0x004271E0	+	cossack_init
0x00427200	+	cossack_control
0x00427470	+	cossack_end
0x004274B0	+	TriggerDelBrownSmoke
0x00427630	+	andy9_init
0x00427660	+	andy9_control
0x00427720	+	andy9_end
0x00427750	+	andy8_init
0x00427770	+	andy8_control
0x00427810	+	andy8_end
#########	+	do_chalk_meshswap
0x00427880	+	andy10_init
0x004279C0	+	andy10_control
0x00427B30	+	andy10_end
0x00427C10	+	joby7_init
0x00427C50	+	joby7_control
0x00427EA0	+	joby7_end
0x00427F70	+	andrea4_init
0x00427F90	+	andrea4_control
0x00428020	+	andrea4_end
0x00428040	+	do_pierre_gun_meshswap
0x00428080	+	monk2_init
0x004280A0	+	monk2_control
0x004281B0	+	monk2_end
0x004281D0	+	swampy_init
0x00428270	+	swampy_control
0x004282A0	+	swampy_end
0x00428390	+	CutLaraBubbles
0x004284A0	+	trigger_title_spotcam
0x00428650	+	ResetCutanimate
0x004286E0	+	Cutanimate
0x00428770	+	andy11_init
0x004287C0	+	andy11_control
0x00428920	+	andy11_end


		game/spotcam.cpp

0x0047A800		InitSpotCamSequences
0x0047A890		Spline
0x0047A9D0		InitialiseSpotCam
0x0047B280		CalculateSpotCams


		game/bubbles.cpp

0x004832C0		GetFreeBubble
0x00483350		CreateBubble
0x00483470		LaraBubbles
0x00483540		UpdateBubbles


		game/newinv2.cpp

0x0045F9D0	+	S_CallInventory2
0x0045FEF0	+	init_new_inventry
0x004601A0	+	do_debounced_joystick_poo
0x00460350	+	DrawThreeDeeObject2D
0x00460580	+	DrawInventoryItemMe
0x00460920	+	go_and_load_game
0x00460940	+	go_and_save_game
0x00460960	+	construct_combine_object_list
0x00460B40	+	insert_object_into_list_v2
0x00460BD0	+	construct_object_list
0x00461120	+	insert_object_into_list
0x00461190	+	draw_current_object_list
0x00461D90	+	handle_object_changeover
0x00461DC0	+	handle_inventry_menu
0x00462740	+	setup_ammo_selector
0x00462A00	+	fade_ammo_selector
0x00462AD0	+	draw_ammo_selector
0x00462DD0		spinback
0x00462E60	+	update_laras_weapons_status
0x00462EF0	+	is_item_currently_combinable
0x00462F60	+	have_i_got_item
0x00462FA0	+	do_these_objects_combine
0x00462FF0	+	combine_these_two_objects
0x00463080	+	seperate_object
0x004630F0	+	combine_HK_SILENCER
0x00463130	+	combine_revolver_lasersight
0x004631B0	+	combine_crossbow_lasersight
0x00463230	+	combine_PuzzleItem1
0x00463260	+	combine_PuzzleItem2
0x00463290	+	combine_PuzzleItem3
0x004632C0	+	combine_PuzzleItem4
0x004632F0	+	combine_PuzzleItem5
0x00463320	+	combine_PuzzleItem6
0x00463350	+	combine_PuzzleItem7
0x00463380	+	combine_PuzzleItem8
0x004633B0	+	combine_KeyItem1
0x004633E0	+	combine_KeyItem2
0x00463410	+	combine_KeyItem3
0x00463440	+	combine_KeyItem4
0x00463470	+	combine_KeyItem5
0x004634A0	+	combine_KeyItem6
0x004634D0	+	combine_KeyItem7
0x00463500	+	combine_KeyItem8
0x00463530	+	combine_PickupItem1
0x00463560	+	combine_PickupItem2
0x00463590	+	combine_PickupItem3
0x004635C0	+	combine_PickupItem4
0x004635F0	+	combine_clothbottle
0x00463620	+	setup_objectlist_startposition
0x00463660	+	setup_objectlist_startposition2
0x004636B0	+	use_current_item
0x00463B60	+	DEL_picked_up_object
0x004640B0	+	NailInvItem
0x00464360	+	have_i_got_object
0x00464490	+	remove_inventory_item
0x004645B0	+	convert_obj_to_invobj
0x004645F0	+	convert_invobj_to_obj
0x00464610	+	init_keypad_mode
0x00464650	+	do_keypad_mode
0x00464AB0	+	do_examine_mode
0x00464BF0	+	do_stats_mode
0x00464C60	+	dels_give_lara_items_cheat
0x00464C80	+	dels_give_lara_guns_cheat
0x00464CA0		//Not called anywhere it seems.
0x00464EF0		LoadGame
0x00464F20		SaveGame


		game/people.cpp

0x004671E0	+	TargetVisible
0x004672F0	+	Targetable
0x00467420	+	GunShot
0x00467440	+	GunHit
0x00467530	+	GunMiss
0x00467610	+	ShotLara


		game/lara.cpp

0x00442C90	+	KlaxonTremor
0x00442DB0	+	LaraCeilingFront
0x00442E70	+	LaraAboveWater
0x00443020	+	lara_as_duckl
0x00443070	+	lara_as_duckr
0x004430C0	+	lara_col_ducklr
0x004431F0	+	TestLaraSlide
0x00443380	+	LaraFallen
0x00443400	+	lara_as_duck
0x00443560	+	lara_col_duck
0x004436D0	+	lara_as_all4s
0x004438F0	+	LaraFloorFront
0x00443990	+	lara_col_all4s
0x00443F30	+	lara_as_crawl
0x00444050	+	lara_col_crawl
0x004441B0	+	LaraDeflectEdgeDuck
0x00444250	+	lara_as_all4turnl
0x004442D0	+	lara_col_all4turnlr
0x00444340	+	lara_as_all4turnr
0x004443C0	+	lara_as_crawlb
0x004444B0	+	lara_col_crawlb
0x00444620	+	lara_col_crawl2hang
0x00444890		LaraTestEdgeCatch
0x00444970		LaraTestHangOnClimbWall
0x00444B30		TestHangSwingIn
0x00444C20	+	lara_as_dash
0x00444DD0	+	lara_col_dash
0x00444F80	+	GetLaraCollisionInfo
0x00444FD0	+	LaraHitCeiling
0x00445060	+	LaraDeflectEdge
0x00445100	+	TestLaraVault
0x00445580		LaraTestClimbStance
0x00445670	+	TestWall
0x004457B0	+	LaraCollideStop
0x004458A0	+	lara_as_dashdive
0x004458E0	+	lara_col_dashdive
0x00445A50	+	LaraLandedBad
0x00445AE0	+	LaraDeflectEdgeJump
0x00445CE0	+	lara_as_hang2
0x00445D70	+	MonkeySwingFall
0x00445DF0	+	lara_col_hang2
0x004460F0		LaraHangTest
0x004466C0		SnapLaraToEdgeOfBlock
0x004467A0	+	MonkeySwingSnap
0x00446810		TestMonkeyLeft
0x00446920		GetDirOctant
0x00446960		TestMonkeyRight
0x00446A70	+	lara_as_monkeyswing
0x00446B50	+	lara_col_monkeyswing
0x00446CD0	+	lara_as_monkeyl
0x00446D50	+	lara_col_monkeyl
0x00446DE0	+	lara_as_monkeyr
0x00446E60	+	lara_col_monkeyr
0x00446EF0	+	lara_as_hangturnl
0x00446F40	+	lara_col_hangturnlr
0x00447010	+	lara_as_hangturnr
0x00447060	+	lara_as_monkey180
0x00447090	+	lara_col_monkey180
0x004470C0	+	lara_col_polestat
0x004472A0	+	lara_as_poleleft
0x004472F0	+	lara_as_poleright
0x00447340	+	lara_col_poleup
0x00447400	+	lara_col_poledown
0x004475C0		FallFromRope
0x00447690		ApplyVelocityToRope
0x00447700	+	lara_as_rope
0x00447740	+	lara_col_rope
0x00447820		UpdateRopeSwing
0x00447BE0	+	lara_as_ropel
0x00447C20	+	lara_as_roper
0x00447C60	+	lara_col_ropefwd
0x00447E60		JumpOffRope
0x00447F50	+	lara_as_climbrope
0x00447FE0	+	lara_as_climbroped
0x00448010	+	lara_as_stop
0x00448540	+	lara_col_stop
0x00448610	+	lara_as_upjump
0x00448640	+	lara_col_upjump
0x00448A70	+	lara_as_forwardjump
0x00448B80	+	lara_col_forwardjump
0x00448CA0	+	lara_as_reach
0x00448CD0	+	lara_col_reach
0x00449120	+	LaraSlideEdgeJump
0x00449260	+	lara_as_walk
0x00449330	+	lara_as_run
0x00449550	+	lara_as_fastback
0x004495D0	+	lara_as_turn_r
0x004496B0	+	lara_as_turn_l
0x00449780	+	lara_as_death
0x004497F0	+	lara_as_fastfall
0x00449840	+	lara_void_func
0x00449860	+	lara_as_hang
0x004498D0	+	lara_col_hang
0x00449CC0		LaraHangRightCornerTest
0x0044A190		IsValidHangPos
0x0044A2B0		LaraHangLeftCornerTest
0x0044A780	+	CanLaraHangSideways
0x0044A840	+	lara_as_hangleft
0x0044A890	+	lara_col_hangleft
0x0044A8E0	+	lara_as_hangright
0x0044A930	+	lara_col_hangright
0x0044A980		SetCornerAnim
0x0044AAE0	+	lara_as_extcornerl
0x0044AB50	+	lara_as_extcornerr
0x0044ABC0	+	lara_as_intcornerl
0x0044AC30	+	lara_as_intcornerr
0x0044ACA0	+	lara_as_splat
0x0044ACC0	+	lara_as_compress
0x0044AE20	+	lara_as_back
0x0044AEE0	+	lara_as_null
0x0044AF00	+	lara_as_fastturn
0x0044AF70	+	lara_col_fastturn
0x0044AFA0	+	lara_as_stepright
0x0044B060	+	lara_as_stepleft
0x0044B120	+	lara_as_slide
0x0044B160	+	lara_as_backjump
0x0044B1D0	+	lara_as_rightjump
0x0044B220	+	lara_as_leftjump
0x0044B270	+	lara_as_fallback
0x0044B2B0	+	lara_as_slideback
0x0044B2E0	+	lara_as_pushblock
0x0044B330	+	lara_as_pullblock
0x0044B380	+	lara_as_ppready
0x0044B3C0	+	lara_as_pickup
0x0044B410	+	lara_as_pickupflare
0x0044B490	+	lara_as_switchon
0x0044B4E0	+	lara_as_switchoff
0x0044B530	+	lara_as_usekey
0x0044B580	+	lara_as_usepuzzle
0x0044B620	+	lara_as_special
0x0044B650	+	lara_as_swandive
0x0044B6A0	+	lara_as_fastdive
0x0044B720	+	lara_as_gymnast
0x0044B740	+	lara_as_waterout
0x0044B770	+	lara_as_wade
0x0044B880	+	lara_as_deathslide
0x0044B950	+	lara_as_controlled
0x0044B9C0	+	lara_as_controlledl
0x0044B9F0	+	lara_col_turnswitch
0x0044BA80	+	lara_as_pulley
0x0044BBC0	+	lara_col_walk
0x0044BE30	+	lara_col_run
0x0044C050	+	lara_col_pose
0x0044C080	+	lara_col_fastback
0x0044C1B0	+	lara_col_turn_r
0x0044C2A0	+	lara_col_turn_l
0x0044C2D0	+	lara_col_death
0x0044C360	+	lara_col_fastfall
0x0044C440	+	lara_col_splat
0x0044C4D0	+	lara_col_land
0x0044C500	+	lara_col_compress
0x0044C5E0	+	lara_col_back
0x0044C750	+	lara_col_stepright
0x0044C870	+	lara_col_stepleft
0x0044C8A0	+	lara_col_slide
0x0044C8D0	+	lara_slide_slope
0x0044CA30	+	lara_col_backjump
0x0044CA70	+	lara_col_rightjump
0x0044CAB0	+	lara_col_leftjump
0x0044CAF0	+	lara_col_fallback
0x0044CBB0	+	lara_col_slideback
0x0044CBF0	+	lara_col_roll
0x0044CCC0	+	lara_col_roll2
0x0044CDE0	+	lara_col_swandive
0x0044CE80	+	lara_col_fastdive
0x0044CF40	+	lara_col_wade
0x0044D110	+	lara_default_col
0x0044D180	+	lara_col_jumper
0x0044D220	+	ResetLook
0x0044D310	+	LookUpDown
0x0044D440	+	LookLeftRight
0x0044D570		GetTighRopeFallOff
0x0044D610	+	lara_as_trpose
0x0044D6E0	+	lara_as_trwalk
0x0044D800	+	lara_as_trfall
0x0044DA10	+	lara_as_parallelbars
0x0044DA40	+	lara_as_pbleapoff


		game/larasurf.cpp

0x00457940	+	LaraSurface
0x00457B10	+	lara_as_surfswim
0x00457BA0	+	lara_as_surfback
0x00457C20	+	lara_as_surfleft
0x00457CA0	+	lara_as_surfright
0x00457D20	+	lara_as_surftread
0x00457E10	+	lara_col_surfswim
0x00457E50	+	LaraTestWaterClimbOut
0x00458100	+	LaraSurfaceCollision
0x00458240	+	LaraTestWaterStepOut
0x00458380	+	lara_col_surfback
0x004583C0	+	lara_col_surfleft
0x00458400	+	lara_col_surfright
0x00458440	+	lara_col_surftread


		game/laraswim.cpp

0x004584C0	+	UpdateSubsuitAngles
0x004586F0	+	LaraUnderWater
0x004589F0	+	lara_as_swimcheat
0x00458B20	+	lara_as_swim
0x00458BC0	+	SwimTurn
0x00458C80	+	SwimTurnSubsuit
0x00458D60	+	lara_as_glide
0x00458E20	+	lara_as_tread
0x00458EF0	+	lara_as_dive
0x00458F20	+	lara_as_uwdeath
0x00458FA0	+	lara_as_waterroll
0x00458FC0	+	lara_col_swim
0x00458FF0	+	LaraSwimCollision
0x00459470	+	LaraTestWaterDepth
0x00459590	+	lara_col_glide
0x004595C0	+	lara_col_tread
0x004595F0	+	lara_col_dive
0x00459620	+	lara_col_uwdeath
0x004596A0	+	lara_col_waterroll
0x004596D0		GetWaterDepth
0x004598F0		LaraWaterCurrent


		game/laramisc.cpp

0x00455680	+	LaraInitialiseMeshes
0x004557B0	+	LaraCheatyBits
0x00455830		LaraControl
0x00456320	+	LaraCheat
0x004563F0		AnimateLara
0x004568C0	+	InitialiseLaraLoad
0x00456900	+	InitialiseLaraAnims
0x004569C0	+	GetLaraDeadlyBounds
