TOMB5 progress.

empty space for functions not decompiled yet.
+ for functions decompiled and injected.
x for functions decompiled but not injected, for one reason or another.

// ======================================
// GAME
// ======================================

		game/control.cpp

0x00414620		KillMoveItems
0x004146A0		KillMoveEffects
UpdateSky
0x004147C0	+	ControlPhase
0x00415300		AnimateItem
0x00415890	+	GetChange
0x00415960	+	TranslateItem
0x004159F0		AlterFloorHeight
0x00415B20		GetFloor
0x00415DA0		GetWaterHeight
0x00415FB0		GetHeight
0x004165E0		RefreshCamera
0x00416760		TestTriggers
0x004167B0		_TestTriggers
0x004175B0		TriggerActive
0x00417640		GetCeiling
0x00417C00		GetDoor
0x00417CF0		LOS
0x00417DC0		zLOS
0x004181F0		xLOS
0x00418620		ClipTarget
0x00418910		FlipMap
0x00418A50		RemoveRoomFlipItems
0x00418AF0		AddRoomFlipItems
0x00418B90		TriggerCDTrack
0x00418BC0		TriggerNormalCDTrack
0x00418C80		CheckNoColFloorTriangle
0x00418D60		CheckNoColCeilingTriangle
0x00418E90		IsRoomOutside
0x00419110		ObjectOnLOS2
0x004193C0		DoRayBox
0x00419D00		RayBoxIntersect
0x0041A0B0		FireCrossBowFromLaserSight
0x0041A170		GetTargetOnLOS
0x0041ABF0		ExplodeItemNode
0x0041AD60	+	CheckGuardOnTrigger
0x0041AEA0	+	InterpolateAngle
0x0041AF10		ResetGuards
0x0041B180	+	InitCutPlayed
0x0041B1A0	+	SetCutPlayed
0x0041B1F0	+	SetCutNotPlayed
0x0041B240	+	CheckCutPlayed
0x0041B280	+	NeatAndTidyTriggerCutscene
0x0041B8B0	+	is_object_in_room
0x0041B930	+	check_xray_machine_trigger
0x0041B980		InitialiseCrow
0x0041BA00		CrowControl
0x0041BCF0	+	_special1_control
0x0041BD40	+	_special1_end
0x0041BE90	+	_special2_control
0x0041C0F0	+	_special2_end
0x0041C160	+	_special3_control
0x0041C610	+	_special3_end
0x0041C690	+	_special4_control
0x0041C860	+	_special4_end
0x0041C8B0	+	ResetCutItem
0x0041C8E0	+	triggerwindowsmash
0x0041C920	+	resetwindowsmash
0x0041C950	+	FlamingHell
0x0041CB10	+	FireTwoGunTitleWeapon
0x0041CC70		InitialiseDeathSlide
0x0041CCE0		DeathSlideCollision
0x0041CE00		ControlDeathSlide


		game/collide.cpp

0x00410EF0	+	GetTiltType
0x00411100	+	GetCollisionInfo
0x00411D70	+	FindGridShift
0x00411DB0		CollideStaticObjects
0x004120A0	+	ShiftItem
0x004120F0		UpdateLaraRoom
0x00412170		LaraBaddieCollision
0x004124E0		CreatureCollision
0x004126E0		ObjectCollision
0x00412770		AIPickupCollision
0x004127C0		TrapCollision
0x00412860		ItemPushLara
0x00412CC0		TestBoundsCollide
0x00412DE0		TestBoundsCollideStatic
0x00412F20		ItemPushLaraStatic
0x00413210		TestLaraPosition
0x004133C0		AlignLaraPosition
0x004134E0		Move3DPosTo3DPos
0x00413840		MoveLaraPosition
0x00413A90		GenericSphereBoxCollision
0x00413CF0		GetCollidedObjects
0x00414370	+	TriggerLaraBlood
0x00414450		TestForObjectOnLedge


		game/camera.cpp

0x0040C690	+	InitialiseCamera
0x0040C7A0		MoveCamera
0x0040D150		ChaseCamera
0x0040D640		CombatCamera
0x0040DC10		LookCamera
0x0040E890		FixedCamera
0x0040ED30	+	CalculateCamera
0x0040F5C0		CameraCollisionBounds
0x0040FA70		mgLOS
0x0040FC20		BinocularCamera
0x00410550	+	LaraTorch
0x00410680		ConfirmCameraTargetPos
0x004107C0		UpdateCameraElevation
0x004108D0		ScreenShake


		game/debris.cpp

0x0041D170		GetFreeDebris
0x0041D210		TriggerDebris
0x0041D500		UpdateDebris
0x0041D6B0		ShatterObject


		game/delstuff.cpp

0x0041E120		CalcLaraMatrices
0x0041E2A0		GetLaraJointPos
0x0041E460		Rich_CalcLaraMatrices_Normal
0x0041F9C0		Rich_CalcLaraMatrices_Interpolated


		game/door.cpp

0x00428EF0	+	ShutThatDoor
0x00428FD0	+	OpenThatDoor
0x00429140	+	DoorControl
0x00429550	+	DoorCollision
0x00429840	+	PushPullKickDoorControl
0x004298D0	+	PushPullKickDoorCollision
0x00429B30	+	DoubleDoorCollision
0x00429CF0	+	UnderwaterDoorCollision
0x00429EC0	+	SequenceDoorControl
0x0042A050	x	ProcessClosedDoors


		game/effects.cpp

0x00432CA0	+	WaterFall
0x00432DD0	+	void_effect
0x00432DF0	+	finish_level_effect
0x00432E10	+	turn180_effect
0x00432E40	+	floor_shake_effect
0x00432F10	+	SoundFlipEffect
0x00432F40	+	RubbleFX
0x00432FD0	+	PoseidonSFX
0x00433000	+	ActivateCamera
0x00433020	+	ActivateKey
0x00433040	+	SwapCrowbar
0x00433080	+	ExplosionFX
0x004330C0	+	LaraLocation
0x00433100	+	LaraLocationPad
0x00433130	+	ResetTest
0x00433360	+	KillActiveBaddies
0x00433440	+	lara_hands_free
0x00433460	+	shoot_right_gun
0x00433480	+	shoot_left_gun
0x004334A0	+	SetFog
0x00433570	+	invisibility_on
0x00433590	+	invisibility_off
0x004335C0	+	reset_hair
0x004335E0	+	BaddieBiteEffect
0x00433670	+	ClearSpidersPatch
0x00433690	+	TL_1
0x004336D0	+	TL_2
0x00433710	+	TL_3
0x00433750	+	TL_4
0x00433790	+	TL_5
0x004337D0	+	TL_6
0x00433810	+	TL_7
0x00433850	+	TL_8
0x00433890	+	TL_9
0x004338D0	+	TL_10
0x00433910	+	TL_11
0x00433950	+	TL_12


		game/objects.cpp

0x00464F60	+	EarthQuake
0x00465200	+	SmashObject
0x00465330	+	SmashObjectControl
0x00465350	+	BridgeFlatFloor
0x00465390	+	BridgeFlatCeiling
0x004653C0	+	GetOffset
0x00465410	+	BridgeTilt1Floor
0x00465480	+	BridgeTilt1Ceiling
0x004654D0	+	BridgeTilt2Floor
0x00465540	+	BridgeTilt2Ceiling
0x00465590	+	ControlAnimatingSlots
0x00465A30	+	PoleCollision
0x00465D00	+	ControlTriggerTriggerer
0x00465DF0	+	AnimateWaterfalls
0x00465F10	+	ControlWaterfall
0x00465FE0	+	TightRopeCollision
0x004661C0	+	ParallelBarsCollision
0x00466420	+	ControlXRayMachine
0x00466720	+	CutsceneRopeControl
0x00466880	+	DrawBaddieGunFlash
0x00466AA0	+	HybridCollision


		game/deltapak.cpp

0x00420E10	+	handle_cutseq_triggering
0x00421480		do_new_cutscene_camera
0x00421880		InitPackNodes
0x004219E0		DecodeAnim
0x00421B50		DecodeTrack
0x00421CD0		TrackWord
0x00421D60		frigup_lara
0x00421E90		updateAnimFrame
0x00422010	+	finish_cutseq
0x00422030		DrawCutSeqActors
0x004223C0		CalcActorLighting
0x00422490		GetJointAbsPositionCutSeq
0x00422570		CalculateObjectLightingLaraCutSeq
0x00422680	+	cutseq_givelara_pistols
0x004226B0	+	cutseq_removelara_pistols
0x004226E0	+	cutseq_givelara_hk
0x00422700	+	cutseq_removelara_hk
0x00422740	+	cutseq_shoot_pistols
0x00422780	+	trigger_weapon_dynamics
0x00422840		deal_with_pistols
0x00422A20		cutseq_kill_item
0x00422AF0		cutseq_restore_item
0x00422B90		Load_and_Init_Cutseq
0x00422C30		init_cutseq_actors
0x00422EF0		
0x00422F80		DelsHandyTeleportLara
0x004230F0		
0x00423170		handle_lara_chatting
0x00423210		handle_actor_chatting
0x00423330		
0x004233D0
0x00423470	+	find_a_fucking_item
0x004234B0	+	cranecut_init
0x00423530	+	cranecut_end
0x004235C0	+	cranecut_control
0x00423790	+	richcut1_init
0x004238A0	+	richcut1_end
0x004238E0	+	richcut1_control
0x004239B0	+	richcut2_init
0x004239E0	+	richcut2_end
0x00423A00	+	richcut2_control
0x00423A90	+	richcut3_init
0x00423AC0	+	richcut3_end
0x00423B00	+	richcut3_control
0x00423B40	+	special1_init
0x00423B60	+	special1_control
0x00423B80	+	special1_end
0x00423BA0	+	special2_init
0x00423BC0	+	special2_control
0x00423BE0	+	special2_end
0x00423C00	+	special3_init
0x00423C20	+	special3_control
0x00423C40	+	special3_end
0x00423C60	+	special4_init
0x00423C80	+	special4_control
0x00423CA0	+	special4_end
0x00423CC0	+	stealth3_start
0x00423DF0	+	stealth3_end
0x00423FB0	+	deal_with_actor_shooting
0x00424080		GrabActorMatrix
0x004243A0	+	GetActorJointAbsPosition
0x00424570	+	TriggerActorBlood
0x004245C0	+	TriggerDelSmoke
0x004247A0	+	joby2_init
0x00424820	+	joby2_control
0x00424A20	+	joby2_end
0x00424A70	+	joby3_init
0x00424A90	+	joby3_control
0x00424B20	+	joby3_end
0x00424B40	+	andy1_init
0x00424B60	+	andy1_control
0x00424C00	+	andy1_end
0x00424C30	+	hamgate_init
0x00424CC0	+	hamgate_control
0x00424D30	+	hamgate_end
0x00424D80	+	do_hammer_meshswap
0x00424DC0	+	andy2_init
0x00424DE0	+	andy2_control
0x00424EC0	+	andy2_end
0x00424EF0	+	setup_preist_meshswap
0x00424F30	+	DelTorchFlames
0x004251F0	+	joby4_init
0x00425230	+	joby4_control
0x00425340	+	joby4_end
0x00425390	+	andrea1_init
0x004253B0	+	andrea1_control
0x004254F0	+	andrea1_end
0x00425520	+	andrea2_init
0x00425540	+	andrea2_control
0x004258D0	+	andrea2_end
0x004258F0	+	joby5_init
0x00425940	+	joby5_control
0x00425A20	+	joby5_end
0x00425A70	+	andy3_init
0x00425AC0	+	andy3_control
0x00425AF0	+	andy3_end
0x00425B30	+	do_catapult_meshswap
0x00425B70	+	joby9_init
0x00425B90	+	joby9_control
0x00425BD0	+	joby9_end
0x00425C00	+	joby10_init
0x00425C20	+	joby10_control
0x00425CA0	+	joby10_end
0x00425CE0	+	richcut4_init
0x00425D80	+	richcut4_control
0x00425E60	+	richcut4_end
0x00425EB0	+	andy4_init
0x00425ED0	+	andy4_control
0x00425FF0	+	andy4_end
0x00426030	+	andy4b_init
0x00426050	+	andy4b_control
0x00426140	+	andy4b_end
0x00426180	+	do_clanger_meshswap
0x004261C0	+	andrea3_init
0x004261E0	+	andrea3_control
0x00426270	+	andrea3_end
0x00426350	+	andrea3b_init
0x00426410	+	andrea3b_control
0x00426570	+	andrea3b_end
0x00426660	+	andy5_init
0x00426680	+	andy5_control
0x004267F0	+	andy5_end
0x00426810	+	joby6_init
0x00426890	+	joby6_control
0x004268D0	+	joby6_end
0x00426910	+	joby8_init
0x00426A00	+	joby8_control
0x00426F40	+	joby8_end
0x00426F70	+	andy6_init
0x00426F90	+	andy6_control
0x004270B0	+	andy6_end
0x004270D0	+	andypew_init
0x004270F0	+	andypew_control
0x00427110	+	andypew_end
0x00427150	+	andy7_init
0x00427170	+	andy7_control
0x004271B0	+	andy7_end
0x004271E0	+	cossack_init
0x00427200	+	cossack_control
0x00427470	+	cossack_end
0x004274B0		TriggerDelBrownSmoke
0x00427630	+	andy9_init
0x00427660	+	andy9_control
0x00427720	+	andy9_end
0x00427750	+	andy8_init
0x00427770	+	andy8_control
0x00427810	+	andy8_end
#########	+	do_chalk_meshswap
0x00427880	+	andy10_init
0x004279C0	+	andy10_control
0x00427B30	+	andy10_end
0x00427C10	+	joby7_init
0x00427C50	+	joby7_control
0x00427EA0	+	joby7_end
0x00427F70	+	andrea4_init
0x00427F90	+	andrea4_control
0x00428020	+	andrea4_end
0x00428040	+	do_pierre_gun_meshswap
0x00428080	+	monk2_init
0x004280A0	+	monk2_control
0x004281B0	+	monk2_end
0x004281D0	+	swampy_init
0x00428270	+	swampy_control
0x004282A0	+	swampy_end
0x00428390		CutLaraBubbles
0x004284A0		trigger_title_spotcam
0x00428650	+	ResetCutanimate
0x004286E0	+	Cutanimate
0x00428770	+	andy11_init
0x004287C0	+	andy11_control
0x00428920	+	andy11_end